#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p] %c %L %m %n
#log4j.rootLogger=trace,console


################################################################################
#%p:????????????????
#%d:???????????¡À??  ¡À??? %d{yyyy-MM-dd hh:mm:ss}
#%c???????????????????¨¤??
#%l:????????????????¡ã¨¹???¨¤????????????????????????
#%m:??????????????(?????????????¡Â?¡§??????)logger.debug(????);
#%M???????????¨´????¡¤?¡¤¡§
#%n:????
#%r:?????¨°???????????????????????¨²???¨¤??????
#%t:????????????????
########
#OFF  ??¡À?¡Á???,??????¡À??¨´????????????
#FATAL ???????¨ª?¨®?¨¢???????????¨°??????
#ERROR ?¨ª?¨®???¡À???????¡ã?¨¬????????????
#WARN ?¨¢?????¡À???¨ª?¨®???¨¦??
#INFO ??????????????¡À??????????¡Â???????¨°??????
#DEBUG ?????????????????¡Â?????????¨°¡¤?????¡ã??¨²
#TRACE ??????¡À?DEBUG?¨¹????????????
#ALL ??¡À?¡Á??????????????¨´????????????
#?¨²?¨²?¡¤???¡À???¡§?¨¦¡ã?DEBUG????WARN,¡À????¨²?¨²?¨®??????


#??????¡Á¨¦????¡¤?----> 01???????????¡Â 02???????????????? 03?????????????????¡§?????¡§???????¨°??????????????
##############################################################################################
#?¨¤?¡À?????????????¨¤  ConsoleAppender//?????¡§
#ConsoleAppender console=new ConsoleAppender();
#?¡Â??log4j.appender ?¡ã¡Á???¡ã?????¡À??????¡Â??????¡ã¨¹??
#console????????¡À???????????????


log4j.appender.console=org.apache.log4j.ConsoleAppender
#console.Target=System.out   ???¨®??.????=????????
log4j.appender.console.Target=System.out
#log4j.appender.console.Threshold=error ???????¨ª????????¡À????????????? debug??¡À?
#???¡§????????  console.Layout    ?¨¦?¨®?¨¤
#Layout layout=new PatternLayout();??????Layout??¡Á??¨¤
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#???¨®??.??????    ?¨¨??????????//====>setName  Name??????????
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}   %l  %m  %n
##########################################################################################
#?¨¢?¨´???????¨®?????¡§????????
log4j.appender.file=org.apache.log4j.RollingFileAppender
#????????¡¤?????
log4j.appender.file.File=log4j.log
#log4j.appender.file2.Threshold=error ??????debug??¡À?
#????????¡Á??¨®????13kb(?????¨¨???¨®????)
log4j.appender.file.MaxFileSize=13Kb
#?????¨®?????????¨²?¨²??????????????3
log4j.appender.file.MaxBackupIndex=3
#?¨¨???????¨²?????¨®???????¡ã??????true,??????true
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy--MM--dd HH:mm:ss}   %l  %m  %n

####################################################################################
#?????????¨²????????????,?????????¡Â???¨¢??????????
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
#?¨¨???????¨²?????¨®???????¡ã??????true
log4j.appender.file1.Append=true
#DatePattern???????¡§6???¡À??¡¤??? ?????????????¨´??????
#monthly(????)??weekly(????)??daily(???¨¬)
#half-day(??¡ã??¨¬)??hourly(?????¡À)????minutely(??¡¤???)
#????¡Á????¨¨???¨¤???¡À???¨²?¨²????????

#yyyy-MM-dd-mm'.log'  (.log¡À???¡À?????????????)
#log4j.appender.file2.DatePattern=yyyy-MM-dd-hh-mm'.log'

log4j.appender.file1.DatePattern='.'yyyy-MM-dd
#'.'yyyy-MM-dd???????¨¬?¨²??????log4jmeiTian.log????????????????;
log4j.appender.file1.File=log4jdate.log
log4j.appender.file1.Threshold=debug
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m %n

#?¨¨??????????¡À?????????????--->?¨¤????¡¤???,??????
log4j.rootLogger=debug,console,file1
















#log4j.rootLogger=DEBUG,CONSOLE,file
##log4j.rootLogger=ERROR,ROLLING_FILE
#log4j.logger.cn.smbms.dao=debug
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug
#log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=debug
#
#######################################################################################
## Console Appender  \u65e5\u5fd7\u5728\u63a7\u5236\u8f93\u51fa\u914d\u7f6e
#######################################################################################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=error
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n
#
#
#######################################################################################
## DailyRolling File  \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u6587\u4ef6\u540d\u683c\u5f0f:log2009-09-11
#######################################################################################
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern=yyyy-MM-dd
#log4j.appender.file.File=log.log
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold=error
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
#
#
#log4j.logger.com.opensymphony.xwork2=error