# SpringMVC

01Hibernate/: pom.xml
01Hibernate/src/main/java/com/hzq/bean/: Teacher.java
01Hibernate/src/main/resource/: hibernate.cfg.xml
01Hibernate/src/test/java/com/hzq/: TeacherTest.java
02Hibernate/: pom.xml
02Hibernate/src/test/java/com/hzq/: AppTest.java
02MybatisMapper/: pom.xml
02MybatisMapper/src/main/java/com/hzq/bean/: Student.java
02MybatisMapper/src/main/java/com/hzq/dao/: StudentDao.java
02MybatisMapper/src/main/resources/mapper/: StudentMapper.xml
02MybatisMapper/src/test/java/com/hzq/: StudentTest.java
02SpringBase/src/main/java/com/hzq/Service/: StudentService.java
02SpringBase/src/main/java/com/hzq/Service/ServerImpl/: StudentServerImpl.java
02SpringBase/src/main/java/com/hzq/bean/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInitAwareBeanpostAdpater.java  Student.java
02SpringBase/src/main/rescource/: string.xml
02SpringBase/src/test/java/com/hzq/: AppTest.java
02SpringMVC/: pom.xml
02SpringMVC/src/main/java/com/hzq/controller/: HelloController.java
02SpringMVC/src/main/webapp/: index.jsp
03Hibernate/: pom.xml
03Hibernate/src/main/java/com/hzq/dao/: AccountDao.java  StockDao.java
03Hibernate/src/main/java/com/hzq/dao/impl/: AccountDaoImpl.java  StockDaoImpl.java
03Hibernate/src/main/java/com/hzq/service/: BuyStockException.java  BuyStockService.java
03Hibernate/src/main/java/com/hzq/service/impl/: BuyStockServiceImpl.java
03Hibernate/src/main/resource/: jdbc.properties
03Hibernate/src/test/java/com/hzq/: AppTest.java  TestStock.java
03Mybatis/: pom.xml
03Mybatis/src/main/java/com/hzq/bean/: Student.java
03Mybatis/src/main/java/com/hzq/dao/: StudentDao.java
03Mybatis/src/main/resources/: mybatis.xml
03Mybatis/src/test/java/com/hzq/: Demo.java  StudentTest.java
03SpringBase/src/main/java/com/hzq/bean/: Grade.java  Student.java
03SpringBase/src/test/java/com/hzq/: BeanTest.java
04MyBatis/: pom.xml
04MyBatis/src/main/java/com/hzq/bean/: Country.java  Provincial.java
04MyBatis/src/main/java/com/hzq/dao/: CountryDao.java
04MyBatis/src/main/java/com/hzq/util/: SessionFactoryUtil.java
04MyBatis/src/main/resources/mapper/: StudentMapper.xml
04MyBatis/src/test/java/com/hzq/: AppTest.java
04SpringBase/src/main/java/com/hzq/: App.java
04SpringBase/src/main/java/com/hzq/bean/: Dog.java  Person.java
04SpringBase/src/test/java/com/hzq/: AppTest.java
05MyBatis/: pom.xml
05MyBatis/src/main/java/com/hzq/bean/: Country.java  Provincial.java
05MyBatis/src/main/java/com/hzq/dao/: CountryDao.java
05MyBatis/src/main/resources/: mybatis.xml
05MyBatis/src/main/resources/mapper/: TMapper.xml
05MyBatis/src/test/java/com/hzq/: AppTest.java
05SpringBase/src/main/java/com/hzq/bean/: Grade.java  Student.java
05SpringBase/src/main/rescource/spring/: spring.xml
05SpringBase/src/test/java/com/hzq/: AppTest.java
06Mybatis/: pom.xml
06Mybatis/src/main/java/com/hzq/bean/: Teacher.java
06Mybatis/src/main/java/com/hzq/dao/: TeacherDao.java
06Mybatis/src/main/resources/: mybatis.xml
06Mybatis/src/test/java/com/hzq/: TeacherTest.java
06SpringBase/: pom.xml
06SpringBase/src/main/java/com/hzq/bean/: Student.java
06SpringBase/src/main/java/com/hzq/dao/: StudentDao.java
06SpringBase/src/main/java/com/hzq/dao/impl/: StudentDaoImpl.java
06SpringBase/src/main/java/com/hzq/service/: Studentservice.java
06SpringBase/src/test/java/com/hzq/: AppTest.java
07MyBatis/: pom.xml
07MyBatis/src/main/java/com/hzq/bean/: Teacher.java
07MyBatis/src/main/java/com/hzq/dao/: TeacherDao.java
07MyBatis/src/test/java/com/hzq/: TeacherTest.java
07SpringBase/src/main/java/com/hzq/dao/: Animal.java  AnimalProxy.java  CglibProxy.java  Dog.java
08Mybatis/src/main/java/com/hzq/bean/: Student.java  Teacher.java
08Mybatis/src/main/java/com/hzq/dao/: TeacherDao.java
08Mybatis/src/test/java/com/hzq/: FindTest.java
08SpringBase/: pom.xml
08SpringBase/src/main/java/com/hzq/dao/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  ExceptionAdvice.java  MyException.java  UserDao.java  UserDaoImpl.java
08SpringBase/src/main/java/com/hzq/service/: AgeException.java  ExceptionService.java  UserException.java  UserNameException.java
08SpringBase/src/main/rescource/: spring.xml
08SpringBase/src/test/java/com/hzq/: AppTest.java
09MyBatis/src/main/java/com/hzq/: App.java
09MyBatis/src/main/java/com/hzq/bean/: Provincial.java
09MyBatis/src/main/java/com/hzq/dao/: CountryDao.java  PDao.java
09MyBatis/src/main/resources/: mybatis.xml
09MyBatis/src/test/java/com/hzq/: AppTest.java
09SpringBase/: pom.xml
09SpringBase/src/main/java/com/hzq/Advice/: MyAspectJ.java
09SpringBase/src/main/java/com/hzq/dao/: UserDao.java
09SpringBase/src/resource/: log4j.properties  spring.xml
09SpringBase/src/test/java/com/hzq/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/hzq/controller/: HelloController.java  Test.java
SpringMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml
_01Mybatis/: pom.xml
_01Mybatis/src/main/java/com/hzq/: App.java
_01Mybatis/src/main/java/com/hzq/bean/: Student.java
_01Mybatis/src/main/java/com/hzq/dao/: StudentDao.java  StudentDaoImpl.java
_01Mybatis/src/test/java/com/hzq/: StudentTest.java  jisuan.java
_01SpringBase/: pom.xml
_01SpringBase/src/main/java/com/hzq/Dao/: StudentDao.java
_01SpringBase/src/main/java/com/hzq/bean/: Student.java
_01SpringBase/src/test/java/com/hzq/: AppTest.java
_08SpringBase/: pom.xml
_08SpringBase/src/main/java/com/hzq/Advice/: BeforeAdvice.java  MyAspectJ.java
_08SpringBase/src/main/java/com/hzq/dao/: UserDaoImpl.java
_08SpringBase/src/main/java/com/hzq/service/: UserService.java  UserServiceImpl.java
_08SpringBase/src/main/resource/: zjspring.xml
_08SpringBase/src/test/java/com/hzq/: AppTest.java
myProject/: pom.xml
myProject/src/main/java/org/imooc/cache/: CodeCache.java  TokenCache.java
myProject/src/main/java/org/imooc/dto/: BusinessListDto.java
(+8 files in other folders)
